# WS3BasePluginDemo

./: BaseWeedPlugin.csproj  CustomPatches.cs  Plugin.cs  README.md
